				RADHE RESTAURANT
		07 Street,CHHOTI BALLIA,LAKHMINIA,BEGUSARAI,BIHAR,851211
				Contact No : +91 84097553++
==================================================================================
Bill Number : 3892
Customer Name : sam
Customer Contact : 456789
Date : 2024-12-08 19:53:45.133999
==================================================================================
Product Name		         Quantity           		Per Cost		                  Total
==================================================================================
paneer		            3			       Rs.345		               Rs.1035
paneer		            3			       Rs.345		               Rs.1035
paneer		            3			       Rs.345		               Rs.1035
paneer		            3			       Rs.345		               Rs.1035
paneer		            3			       Rs.345		               Rs.1035
----------------------------------------------------------------------------------								Grand Total : Rs.5175
----------------------------------------------------------------------------------
