				RADHE RESTAURANT
		07 Street,CHHOTI BALLIA,LAKHMINIA,BEGUSARAI,BIHAR,851211
				Contact No : +91 84097553++
==================================================================================
Bill Number : 8143
Customer Name : sam
Customer Contact : 6578987654
Date : 2024-12-08 20:52:14.840510
==================================================================================
Product Name		         Quantity           		Per Cost		                  Total
==================================================================================
g		            5			       Rs.78		               Rs.390
g		            5			       Rs.78		               Rs.390
g		            5			       Rs.78		               Rs.390
g		            5			       Rs.78		               Rs.390
g		            5			       Rs.78		               Rs.390
----------------------------------------------------------------------------------								Grand Total : Rs.1950
----------------------------------------------------------------------------------
